# exsample

JAMP/microservices/kafka/: docker-compose.yml  pom.xml
JAMP/microservices/kafka-avro/: docker-compose.yml  pom.xml
JAMP/microservices/kafka-avro/src/main/java/com/gss/kafka/avro/: KafkaAvroApplication.java
JAMP/microservices/kafka-avro/src/main/java/com/gss/kafka/avro/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
JAMP/microservices/kafka-avro/src/main/java/com/gss/kafka/avro/controller/: KafkaController.java
JAMP/microservices/kafka-avro/src/main/java/com/gss/kafka/avro/listener/: KafkaAvroMessageConsumer.java
JAMP/microservices/kafka-avro/src/main/java/com/gss/kafka/avro/serializer/: AvroDeserializer.java  AvroSerializer.java
JAMP/microservices/kafka-avro/src/main/java/com/gss/kafka/avro/service/: ProducerService.java
JAMP/microservices/kafka-avro/src/main/resources/: application.properties
JAMP/microservices/kafka-avro/src/main/resources/avro/: Message.avsc
JAMP/microservices/kafka-avro/src/test/java/com/gss/kafkaavro/: KafkaAvroApplicationTests.java
JAMP/microservices/kafka/src/main/resources/: application.properties
JAMP/microservices/micro-collector/: Dockerfile  pom.xml
JAMP/microservices/micro-collector/src/main/resources/: application.properties
JAMP/microservices/micro-recipient/: Dockerfile  pom.xml
JAMP/microservices/micro-recipient/src/main/resources/: application.properties
JAMP/microservices/micro-sender/: Dockerfile  docker-compose.yml  pom.xml
JAMP/microservices/micro-sender/kuberConf/: grafana-deployment.yaml  grafana-service.yaml  micro-recipient-deployment.yaml  micro-recipient-service.yaml  micro-sender-deployment.yaml  micro-sender-service.yaml  micro-visualizer-deployment.yaml  micro-visualizer-service.yaml  monitoring-networkpolicy.yaml  postgres-deployment.yaml  postgres-service.yaml  prometheus-claim0-persistentvolumeclaim.yaml  prometheus-deployment.yaml  prometheus-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  recipient-network-networkpolicy.yaml  sender-network-networkpolicy.yaml  service-collector-deployment.yaml  service-collector-service.yaml
JAMP/microservices/micro-sender/prometheusConf/: prometheus.yml
JAMP/microservices/micro-sender/src/main/resources/: application.properties
JAMP/microservices/micro-visualizer/: Dockerfile  pom.xml
JAMP/microservices/micro-visualizer/src/main/resources/: application.properties
explorecali/: Dockerfile  README.md  pom.xml
explorecali/src/main/java/com/example/ec/: ExplorecaliApplication.java
explorecali/src/main/java/com/example/ec/domain/: Difficulty.java  Region.java  RegionConverter.java  Role.java  Tour.java  TourPackage.java  TourRating.java  User.java
explorecali/src/main/resources/: application.properties
explorecali/src/main/resources/db/migration/: V1.3__CreateTourRatingSchema.sql  V1.4__AddTourRatings.sql  V2.1__CreateSecuritySchema.sql
grpc/: pom.xml
grpc/src/main/proto/: message.proto
hadoop/: README.md  yarn-site.xml
hadoop/examples/: README.md
spring-boot-microservice/: build.gradle
spring-boot-microservice/src/main/java/com/gss/microservice/: SpringBootMicroserviceApplication.java
spring-boot-microservice/src/main/resources/: application.properties
spring-boot-microservice/src/test/java/com/gss/microservice/: SpringBootMicroserviceApplicationTests.java
student-managment-system/: build.gradle  settings.gradle
student-managment-system/src/main/java/com/gss/sms/: StudentManagmentSystemApplication.java
student-managment-system/src/main/resources/: application.properties
student-managment-system/src/main/resources/templates/: create_students.html  edit_student.html  student.html  students.html
student-managment-system/src/test/java/com/gss/sms/: StudentManagmentSystemApplicationTests.java
(+80 files in other folders)
