#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile:spring-boot-microservice/ExploreCalifornia.json
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
